<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>:: Research ::</title>
    <meta name=“author” content=“Apirak Tooltham” />
    <meta neme=“Description” content=“อภิรักษ์ ทูลธรรม, Apirak Tooltham works in IoTES LAB (Internet of Things and Embedded Systems Laboratory) at Nakhon Phanom University (NPU), Thailand. He work as a Lecturer, Programmer, and Researcher. He was interested in programming with R & Python, Internet of Things, Artificial Intelligence, Image Processing, Data Science, Digital Marketing, Photography, Urban Sketch, Books, Manga, and Game Console.” />
    <meta name=“keywords” content=“อภิรักษ์, ทูลธรรม, วิทยาลัยเทคโนโลยีอุตสาหกรรมศรีสงคราม, มหาวิทยาลัยนครพนม, Apirak, Tooltham, NPU, npu, IoTES, SITC, sitc, Python, R, robot, IoT, AI, Data Science, Digital Marketing, Image Processing, Embedded Systems” />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./css/style-ex.css">
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <button onclick="topFunction()" id="myBtn" title="Back to top">Back to Top</button>
    <div class="hamburger-menu">
        <button class="burger" data-state="closed">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <nav data-state="closed">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="class.html">Class</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="research.html">Research</a>
            </li>
            <li>
                <a href="lab.html">IoTES LAB</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p></p><br />
                    <h3>Research Fields</h3>
                    • Embedded System<br />
                    • Internet of Things<br />
                    • Data Science<br />
                    • Information Technology<br />
                    • Artificial Intelligence<br />
                    • Digital Marketing<br />
                </div>
                <div class="col-sm-8">
                    <p></p><br />
                    <h3>Research Projects</h3>
                    <h4>2021</h4>
                    <ul>
                        <li>
                            <b>• The Internet of Things for Artificial Intelligence Robots to Support Automated Cultivation.</b><br />
                            Research funder: National Research Council of Thailand (NRCT)
                        </li>
                    </ul>
                    <h4>2018</h4>
                    <ul>
                        <li>
                            <b>• The Development of Fig's Smart Farm Management System for a Commercial Model.</b><br />
                            Research funder: National Research Council of Thailand (NRCT)
                        </li>
                    </ul>
                    <h4>2017</h4>
                    <ul>
                        <li>
                            <b>• Adding Value and Promoting Marketing Channels for Pickled fish Products, Ban Tha Bo.</b><br />
                            Research funder: Office of the Higher Education Commission
                        </li>
                        <li>
                            <b>• A System Attraction Recommendation for Nakhon Phanom Travel.</b><br />
                            Research funder: Nakhon Phanom University (NPU)
                        </li>
                        <li>
                            <b>• NPU iGrowth, a Low-cost Sunflower Sprouts Farm System with Embedded System and Internet of Things.</b><br />
                            Research funder: Nakhon Phanom University (NPU)
                        </li>
                    </ul>
                    <h4>2014</h4>
                    <ul>
                        <li>
                            <b>• Problem Evaluation & Solution to Protect Internet Banking Solution to Protect Internet Banking.</b><br />
                            Research funder: National Research Council of Thailand (NRCT)
                        </li>
                        <li>
                            <b>• The Application of Blended Learning in Making m-Learning and Education Activities to Increase the Learning Achievement of the Data Communication and Networking Subject.</b><br />
                            Research funder: Rajamangala University of Technology Isan Sakonnakhon Campus
                        </li>
                        <li>
                            <b>• Private Cloud Storage for Application Management of Faculty of Information and Technology.</b><br />
                            Research funder: Rajamangala University of Technology Isan Sakonnakhon Campus
                        </li>
                    </ul>
                    <h4>2012</h4>
                    <ul>
                        <li>
                            <b>• TheSolution Developmentfor SSL Stripping Attack.</b><br />
                            Research funder: Mahasarakham University (MSU)
                        </li>
                    </ul>
                    <p></p><br />
                    <h2>Publication</h2>
                    <h4>Nation Journal</h4>
                    <ul>
                        <li>
                            • <b>Apirak Tooltham</b> and Somnuk Puangpronpitag, “Click2Enforce: a Browser Extension to Protect against SSL Stripping Attacks”, Information Technology Journal, July–December 2013, Vol. 9 No. 2, ISBN: 1685-8573. (TCI - Q1)
                        </li>
                        <li>
                            • Somnuk Puangpronpitag and <b>Apirak Tooltham</b>, “Experimental Evaluation of SSL Stripping Attack Solutions”, Information Technology Journal, January–June 2014, Vol. 10 No. 1, ISBN: 1685-8573. (TCI – Q1)
                        </li>
                        <li>
                            • Umaporn Jansopha and <b>Apirak Tooltham</b>, The Application a Facebook Social Network to Enhance a Moodle Online Learning Management System,Journal of Science and Technology Mahasarakham University; Special edition 2016.p 518-524. ISSN 686-9664. (TCI – Q1).
                        </li>
                        <li>
                            • <b>Apirak Tooltham</b> and Umaporn Jansopha, The Satisfaction towards Learning Management System of Moodle and Google Classroom in Teacher Role, Journal of Humanities and Social Sciences; Special edition 2016. p 84-91. ISSN 0859-5992. (TCI – Q2)
                        </li>
                    </ul>
                    <h4>Nation Conference</h4>
                    <ul>
                        <li>
                            • <b>Apirak Tooltham</b> and Umaporn Jansopha, The Application of Blended Learning to Increase the Learning Achievement of the Data Communication Networking Subject, The 12th National Conference on Computing and Information Technology (NCCIT 2016); 7–8 July 2019; p 139-144 . Khon Kaen, Thailand.
                        </li>
                        <li>
                            • <b>Apirak Tooltham</b> and Somnuk Puangpronpitag, “Click2Enforce: a Browser Extension to Protect against SSL Stripping Attacks”, The 9th National Conference on Computing and Information Technology (NCCIT 2013); 9–10 May 2013; Bangkok, Thailand.
                        </li>
                        <li>
                            • <b>Apirak Tooltham</b> and Somnuk Puangpronpitag, “The Evaluation of the SSL Stripping Attack Problem”, The National Conference on Computer Information Technologies 2013 (CIT 2013); 24 January 2013; Sakonnakhon, Thailand.
                        </li>
                        <li>
                            • <b>Apirak Tooltham</b>, Charinee Prompukdee and Anuchavadee Chaithongsri, “RMUTI-Smart Login: a Concept Idea of Authentication System to Protect against SSL Stripping Attacks”, The 2nd National Conference and 6th RMUTI Surin Seminar; Surin, Thailand.
                        </li>
                        <li>
                            • Charinee Prompukdee, <b>Apirak Tooltham</b> and Anuchavadee Chaithongsri, “Increase Efficiency of Teaching and Learning in the Computer Theory’s Courses with Participation of Learners: A Case Study of Data Structure and Algorithm”, The 2nd National Conference and 6th RMUTI Surin Seminar; Surin, Thailand.
                        </li>
                        <li>
                            • Anuchavadee Chaithongsri, <b>Apirak Tooltham</b> and Charinee Prompukdee, “The Process of Relationship Management to use the Database Online by Unified Modeling Language”, The 2nd National Conference and 6th RMUTI Surin Seminar; Surin, Thailand.
                        </li>
                        <li>
                            • <b>Apirak Tooltham</b> and Phumin Hongma, “Blows2Safe: a Wireless Sensor Network for Detection of Breath Alcohol to Prevent Alcohol Impaired Driving”, The 11th National Conference on Computing and Information Technology (NCCIT 2015); 2–3 July 2015; Bangkok, Thailand.
                        </li>
                    </ul>
                    <h4>Internal Conference</h4>
                    <ul>
                        <li>
                            • <b>Apirak Tooltham</b>, “The Hidden Threat Behind Internet of Things”, In Proceedings of The 6th Rajamangala University of Technology International Conference ; 1–3 September 2015; Nakhonratchasima, Thailand.
                        </li>
                        <li>
                            • Poramin Bheganan, Patcharee Sriputta, Boonchoo Srikudkao, Natthakit Srikan-janapert, Jantima Polpinij and <b>Apirak Tooltham</b>, “Automatic Legal Cases Assembling by the Spherical k-mean Clustering”, In Proceedings of The 24th International Symposium on Artificial Life and Robotics: AROB 2019; 23 – 25 January 2019; Beppu , Japan.
                        </li>
                    </ul>
                    <p></p><br />
                </div>
            </div>
            <row>
                <div class="col-md-10 align-self-center">
                    <p></p>
                    <center>
                        © 2021 <b>IoTES Laboratory</b>. All rights reserved.<br />
                        Powered by <a href="https://dc.npu.ac.th/" target="_blank"><b>Digital Center</b></a>, Nakhon Phanom University.
                    </center>
                    <p></p><br /><br />
                </div>
            </row>
        </div>
    </main>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
    <script src="./js/script.js"></script>
    <script type="text/javascript">
    var omitformtags = ["input", "textarea", "select"];
    omitformtags = omitformtags.join("|");

    function disableselect(e) {
        if (omitformtags.indexOf(e.target.tagName.toLowerCase()) == -1)
            return false
    }

    function reEnable() {
        return true
    }
    if (typeof document.onselectstart != "undefined") {
        document.onselectstart = new Function("return false")
    } else {
        document.onmousedown = disableselect;
        document.onmouseup = reEnable;
    }

    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
</body>

</html>